<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@yourpackage__</title>
    <link rel="icon" type="image/png" href="header.jpg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        body {
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 22%, #FFBBEC 100%);
        }

        .header img {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 20px;
            border: 5px solid maroon;
        }

        .header a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: darkblue;
        }

.container button {
    width : 300px;
}

        /* https://api.whatsapp.com/send?phone=6285894396694&text=halo%20admin%20saya%20mau%20order */
    </style>
</head>

<body>
    <div class="header">
        <img src="header.jpg" alt="yourpackage__" srcset="">
        <br>
        <center><a href="https://www.instagram.com/yourpackage__/" target="_blank"
                rel="noopener noreferrer">@yourpackage__</a></center>
    </div>

    <center>
        <div class="container mt-4">
            <button type="button" class="btn btn-success"
            onclick=" window.open('https://api.whatsapp.com/send?phone=62569077541&text=halo%20kak%20saya%20mau%20order','_blank')">
            Order Langsung via Whatsapp</button> <br> <br>

            <button type="button" class="btn btn-secondary"
            onclick=" window.open('https://shopee.co.id/yourpackage','_blank')">
            Order via Shopee</button>
        </div>
    </center>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>